hlsm-alfred.yml (before)
name: hlsm-alfred
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py38_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - freetype=2.9.1=h8a8886c_1
  - intel-openmp=2020.1=217
  - jpeg=9b=h024ee3a_2
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - lz4-c=1.9.2=he6710b0_0
  - mkl=2020.1=217
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.0.15=py38ha843d7b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.9.0=py38hfd86e86_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=h7b6447c_0
  - pillow=7.1.2=py38hb39fc2d_0
  - pip=20.0.2=py38_3
  - python=3.8.3=hcff3b4d_0
  - readline=8.0=h7b6447c_0
  - setuptools=46.4.0=py38_0
  - six=1.15.0=py38h06a4308_0
  - sqlite=3.31.1=h62c20be_1
  - tk=8.6.8=hbc83047_0
  - torchvision=0.6.0=py38_cu102
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.4=h0b5b093_3
  - pip:
    - absl-py==0.11.0
    - ai2thor==2.1.0
    - aiohttp==3.6.2
    - argon2-cffi==20.1.0
    - astar==0.9
    - astunparse==1.6.3
    - async-timeout==3.0.1
    - atari-py==0.2.6
    - attrs==19.3.0
    - backcall==0.2.0
    - beautifulsoup4==4.9.1
    - bleach==3.1.5
    - blis==0.7.4
    - cachetools==4.2.1
    - catalogue==1.0.0
    - cffi==1.14.1
    - chardet==3.0.4
    - click==7.1.2
    - cloudpickle==1.6.0
    - colorama==0.4.3
    - colour==0.1.5
    - compress-pickle==1.1.1
    - cycler==0.10.0
    - cymem==2.0.5
    - decorator==4.4.2
    - defusedxml==0.6.0
    - dm-tree==0.1.5
    - efficientnet-pytorch==0.6.3
    - entrypoints==0.3
    - filelock==3.0.12
    - flask==1.1.2
    - flatbuffers==1.12
    - future==0.18.2
    - gast==0.3.3
    - google==2.0.3
    - google-auth==1.27.1
    - google-auth-oauthlib==0.4.3
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - gym==0.18.0
    - h5py==2.10.0
    - idna==2.9
    - imageio==2.8.0
    - imageio-ffmpeg==0.4.2
    - imgaug==0.4.0
    - install==1.3.4
    - ipykernel==5.3.4
    - ipython==7.17.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - itsdangerous==1.1.0
    - jedi==0.17.2
    - jinja2==2.11.2
    - joblib==1.0.0
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.6
    - jupyter-console==6.2.0
    - jupyter-core==4.6.3
    - keras==2.4.3
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - kornia==0.4.0
    - lz4==3.1.1
    - markdown==3.3.4
    - markupsafe==1.1.1
    - matplotlib==3.2.2
    - mistune==0.8.4
    - moviepy==2.0.0.dev1
    - msgpack==0.6.2
    - multidict==4.7.6
    - munch==2.5.0
    - murmurhash==1.0.5
    - nbconvert==5.6.1
    - nbformat==5.0.7
    - networkx==2.4
    - notebook==6.1.3
    - numpy==1.19.1
    - oauthlib==3.1.0
    - open3d==0.10.0.0
    - opencv-contrib-python==4.5.1.48
    - opencv-python==4.5.1.48
    - opt-einsum==3.3.0
    - packaging==20.4
    - pandas==1.0.4
    - pandocfilters==1.4.2
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plac==1.1.3
    - preshed==3.0.5
    - pretrainedmodels==0.7.4
    - proglog==0.1.9
    - progress==1.5
    - progressbar2==3.51.3
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.6
    - protobuf==3.12.2
    - ptyprocess==0.6.0
    - py-spy==0.3.3
    - pycparser==2.20
    - pyglet==1.5.0
    - pygments==2.6.1
    - pyparsing==2.4.7
    - pyrsistent==0.16.0
    - python-dateutil==2.8.1
    - python-utils==2.4.0
    - pytz==2020.1
    - pywavelets==1.1.1
    - pyyaml==5.3.1
    - pyzmq==19.0.2
    - qtconsole==5.0.2
    - qtpy==1.9.0
    - ray==0.8.5
    - redis==3.4.1
    - regex==2020.11.13
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - revtok==0.0.3
    - sacremoses==0.0.43
    - scikit-image==0.18.1
    - scikit-learn==0.24.1
    - scipy==1.5.0
    - seaborn==0.10.1
    - segmentation-models-pytorch==0.1.3
    - send2trash==1.5.0
    - shapely==1.7.1
    - soupsieve==2.0.1
    - spacy==2.3.5
    - srsly==1.0.5
    - tabulate==0.8.7
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==1.8
    - tensorflow==2.4.1
    - tensorflow-estimator==2.4.0
    - termcolor==1.1.0
    - terminado==0.8.3
    - testpath==0.4.4
    - thinc==7.4.5
    - threadpoolctl==2.1.0
    - tifffile==2021.2.1
    - timm==0.3.2
    - tokenizers==0.10.2
    - torch==1.6.0
    - tornado==6.0.4
    - tqdm==4.46.1
    - traitlets==4.3.3
    - transformers==4.5.1
    - transforms3d==0.3.1
    - typing-extensions==3.7.4.3
    - urllib3==1.25.9
    - vocab==0.0.5
    - wasabi==0.8.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - wheel==0.36.2
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
    - yarl==1.4.2

hlsm-alfred.yml (after)
name: hlsm-teach
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py38_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - freetype=2.9.1=h8a8886c_1
  - intel-openmp=2020.1=217
  - jpeg=9b=h024ee3a_2
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - lz4-c=1.9.2=he6710b0_0
  - mkl=2020.1=217
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.0.15=py38ha843d7b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.9.0=py38hfd86e86_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=h7b6447c_0
  - pillow=7.1.2=py38hb39fc2d_0
  - pip=20.0.2=py38_3
  - python=3.8.3=hcff3b4d_0
  - readline=8.0=h7b6447c_0
  - setuptools=46.4.0=py38_0
  - six=1.15.0=py38h06a4308_0
  - sqlite=3.31.1=h62c20be_1
  - tk=8.6.8=hbc83047_0
  - torchvision=0.6.0=py38_cu102
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.4=h0b5b093_3
  - pip:
    - absl-py==0.11.0
    - ai2thor==3.1.0
    - aiohttp==3.6.2
    - argon2-cffi==20.1.0
    - astar==0.9
    - astunparse==1.6.3
    - async-timeout==3.0.1
    - atari-py==0.2.6
    - attrs==19.3.0
    - backcall==0.2.0
    - beautifulsoup4==4.9.1
    - bleach==3.1.5
    - blis==0.7.4
    - cachetools==4.2.1
    - catalogue==1.0.0
    - cffi==1.14.1
    - chardet==3.0.4
    - click==7.1.2
    - cloudpickle==1.6.0
    - colorama==0.4.3
    - colour==0.1.5
    - compress-pickle==1.1.1
    - cycler==0.10.0
    - cymem==2.0.5
    - decorator==4.4.2
    - defusedxml==0.6.0
    - dm-tree==0.1.5
    - efficientnet-pytorch==0.6.3
    - entrypoints==0.3
    - filelock==3.0.12
    - flask==1.1.2
    - flatbuffers==1.12
    - future==0.18.2
    - gast==0.3.3
    - google==2.0.3
    - google-auth==1.27.1
    - google-auth-oauthlib==0.4.3
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - gym==0.18.0
    - h5py==2.10.0
    - idna==2.9
    - imageio==2.8.0
    - imageio-ffmpeg==0.4.2
    - imgaug==0.4.0
    - install==1.3.4
    - ipykernel==5.3.4
    - ipython==7.17.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - itsdangerous==1.1.0
    - jedi==0.17.2
    - jinja2==2.11.2
    - joblib==1.0.0
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.6
    - jupyter-console==6.2.0
    - jupyter-core==4.6.3
    - keras==2.4.3
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - kornia==0.4.0
    - lz4==3.1.1
    - markdown==3.3.4
    - markupsafe==1.1.1
    - matplotlib==3.2.2
    - mistune==0.8.4
    - moviepy==2.0.0.dev1
    - msgpack==0.6.2
    - multidict==4.7.6
    - munch==2.5.0
    - murmurhash==1.0.5
    - nbconvert==5.6.1
    - nbformat==5.0.7
    - networkx==2.4
    - notebook==6.1.3
    - numpy==1.19.1
    - oauthlib==3.1.0
    - open3d==0.10.0.0
    - opencv-contrib-python==4.5.1.48
    - opencv-python==4.5.1.48
    - opt-einsum==3.3.0
    - packaging==20.4
    - pandas==1.0.4
    - pandocfilters==1.4.2
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plac==1.1.3
    - preshed==3.0.5
    - pretrainedmodels==0.7.4
    - proglog==0.1.9
    - progress==1.5
    - progressbar2==3.51.3
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.6
    - protobuf==3.12.2
    - ptyprocess==0.6.0
    - py-spy==0.3.3
    - pycparser==2.20
    - pyglet==1.5.0
    - pygments==2.6.1
    - pyparsing==2.4.7
    - pyrsistent==0.16.0
    - python-dateutil==2.8.1
    - python-utils==2.4.0
    - pytz==2020.1
    - pywavelets==1.1.1
    - pyyaml==5.3.1
    - pyzmq==19.0.2
    - qtconsole==5.0.2
    - qtpy==1.9.0
    - ray==0.8.5
    - redis==3.4.1
    - regex==2020.11.13
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - revtok==0.0.3
    - sacremoses==0.0.43
    - scikit-image==0.18.1
    - scikit-learn==0.24.1
    - scipy==1.5.0
    - seaborn==0.10.1
    - segmentation-models-pytorch==0.1.3
    - send2trash==1.5.0
    - shapely==1.7.1
    - soupsieve==2.0.1
    - spacy==2.3.5
    - srsly==1.0.5
    - tabulate==0.8.7
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==1.8
    - tensorflow==2.4.1
    - tensorflow-estimator==2.4.0
    - termcolor==1.1.0
    - terminado==0.8.3
    - testpath==0.4.4
    - thinc==7.4.5
    - threadpoolctl==2.1.0
    - tifffile==2021.2.1
    - timm==0.3.2
    - tokenizers==0.10.2
    - torch==1.6.0
    - tornado==6.0.4
    - tqdm==4.46.1
    - traitlets==4.3.3
    - transformers==4.5.1
    - transforms3d==0.3.1
    - typing-extensions==3.7.4.3
    - urllib3==1.25.9
    - vocab==0.0.5
    - wasabi==0.8.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - wheel==0.36.2
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
    - yarl==1.4.2
    - pydub==0.24.1
    - pydantic==1.8.2
    - fuzzywuzzy==0.18.0

hlsm-alfred.yml (diff)
@@ -1,4 +1,4 @@
-name: hlsm-alfred
+name: hlsm-teach
 channels:
   - pytorch
   - defaults
@@ -42,7 +42,7 @@ dependencies:
   - zstd=1.4.4=h0b5b093_3
   - pip:
     - absl-py==0.11.0
-    - ai2thor==2.1.0
+    - ai2thor==3.1.0
     - aiohttp==3.6.2
     - argon2-cffi==20.1.0
     - astar==0.9
@@ -202,3 +202,6 @@ dependencies:
     - widgetsnbextension==3.5.1
     - wrapt==1.12.1
     - yarl==1.4.2
+    - pydub==0.24.1
+    - pydantic==1.8.2
+    - fuzzywuzzy==0.18.0
